# controle-financeiro

docs/: .$controle-financeiro-2.drawio.bkp  controle-financeiro-2.drawio  controle-financeiro.drawio
src/: ControleFinanceiro.sln
src/BuildingBlocks/ControleFinanceiro.BuildingBlocks.Domain/: Entity.cs  IAggregateRoot.cs
src/BuildingBlocks/ControleFinanceiro.BuildingBlocks.Infrastructure/: ControleFinanceiro.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/ControleFinanceiro.BuildingBlocks.Infrastructure/Data/: IRepository.cs  IUnityOfWork.cs
src/ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  ControleFinanceiro.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ControleFinanceiro.Api/Controllers/: CategoriasController.cs  LancamentosController.cs  OrcamentosDiariosController.cs  OrcamentosMensaisController.cs
src/ControleFinanceiro.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/ControleFinanceiro.Api/Endpoints/Users/: GetById.cs  Login.cs  Permissions.cs  Register.cs
src/ControleFinanceiro.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/ControleFinanceiro.Api/Infrastructure/: GlobalExceptionHandler.cs
src/ControleFinanceiro.Api/Properties/: launchSettings.json
src/ControleFinanceiro.Application/: ApplicationServiceCollectionExtensions.cs  ControleFinanceiro.Application.csproj  DependencyInjection.cs
src/ControleFinanceiro.Application/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/ControleFinanceiro.Application/Data/: IApplicationDbContext.cs
src/ControleFinanceiro.Application/Handlers/CategoriaHandler/Registrar/: IRegistrarCategoriaHandler.cs  RegistrarCategoriaHandler.cs  RegistrarCategoriaRequest.cs  RegistrarCategoriaResponse.cs
src/ControleFinanceiro.Application/Handlers/LancamentoHandler/Registrar/: IRegistrarLancamentoHandler.cs  RegistrarLancamentoHandler.cs  RegistrarLancamentoRequest.cs  RegistrarLancamentoResponse.cs
src/ControleFinanceiro.Application/Handlers/OrcamentoMensalHandler/Cadastrar/: CadastrarOrcamentoMensalHandler.cs  CadastrarOrcamentoMensalRequest.cs  CadastrarOrcamentoMensalResponse.cs  ICadastrarOrcamentoMensalHandler.cs
src/ControleFinanceiro.Application/Handlers/OrcamentoMensalHandler/Obter/: IObterOrcamentosMensaisHandler.cs  ObterOrcamentoMensaisResponse.cs  ObterOrcamentosMensaisHandler.cs
src/ControleFinanceiro.Application/Handlers/OrcamentoMensalHandler/Registrar/: IRegistrarOrcamentoMensalHandler.cs  RegistrarOrcamentoMensalHandler.cs  RegistrarOrcamentoMensalRequest.cs  RegistrarOrcamentoMensalResponse.cs
src/ControleFinanceiro.Application/Interfaces/: IUnitOfWork.cs
src/ControleFinanceiro.Application/Interfaces/Handlers/: IMainHandler.cs
src/ControleFinanceiro.Application/Interfaces/Repositories/: ICategoriaRepository.cs  ILancamentoRepository.cs  IOrcamentoMensalRepository.cs
src/ControleFinanceiro.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ControleFinanceiro.Application/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  UserResponse.cs
src/ControleFinanceiro.Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
src/ControleFinanceiro.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/ControleFinanceiro.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
src/ControleFinanceiro.Core/: Entity.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/ControleFinanceiro.Domain/: ControleFinanceiro.Domain.csproj
src/ControleFinanceiro.Domain/Entities/: Categoria.cs  Lancamento.cs  OrcamentoDiario.cs  OrcamentoMensal.cs  Termometro.cs
src/ControleFinanceiro.Domain/Enums/: Tipo.cs
src/ControleFinanceiro.Domain/Users/: User.cs  UserRegisteredDomainEvent.cs
src/ControleFinanceiro.Infra/: ControleFinanceiro.Infra.csproj  InfraServiceCollectionExtensions.cs
src/ControleFinanceiro.Infra/Context/: ControleFinanceiroContext.cs
src/ControleFinanceiro.Infra/EntityConfig/: CategoriaEntityConfig.cs  LancamentoEntityConfig.cs  OrcamentoDiarioEntityConfig.cs  OrcamentoMensalEntityConfig.cs  TermomentroEntityConfig.cs
src/ControleFinanceiro.Infra/Migrations/: 20250629070838_Inicial.Designer.cs  20250629070838_Inicial.cs  ControleFinanceiroContextModelSnapshot.cs
src/ControleFinanceiro.Infra/Repositories/: CategoriaRepository.cs  LancamentoRepository.cs  OrcamentoMensalRepository.cs
src/ControleFinanceiro.Infrastructure/: ControleFinanceiro.Infrastructure.csproj  DependencyInjection.cs
src/ControleFinanceiro.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs  UserContextUnavailableException.cs
src/ControleFinanceiro.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/ControleFinanceiro.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/ControleFinanceiro.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/ControleFinanceiro.Infrastructure/EntityConfig/: UserConfiguration.cs
src/ControleFinanceiro.Infrastructure/Time/: DateTimeProvider.cs
